{% load static %}

<!DOCTYPE html>
<html lang="en">


<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        header {
            background: linear-gradient(180deg, #FFF 0%, #FFF 0.01%, rgba(255, 254, 254, 0.00) 100%);
            backdrop-filter: blur(10px);
            padding: 23px;
            color: #000;
            position: fixed;
            width: 100%;
            top: 0;
        }

        .box {
            margin: 10px;
            float: left;
            align-items: center;
            display: flex;
        }

        .container {
            overflow: auto;
            align-items: center;
            display: flex;
        }

        body {
            margin: 0;
            font-family: Arial, sans-serif;
            padding-top: 82px;
        }

        .redirect-button {
            display: inline-block;
            padding: 10px 20px;
            background-color: #FFF;
            color: #000;
            text-decoration: none;
            border-radius: 0.3125rem;
            margin: 0 auto;
        }

        .post-card {
            border-radius: 0.3125rem;
        }

        .post-head {
            height: 60%;
            flex-shrink: 0;
            background: rgba(255, 255, 255, 0.00);
            border-radius: 0.3125rem;
        }

        .post-bottom {
            width: 100%;
            height: 40%;
            flex-shrink: 0;
            border-radius: 0.25rem;
            background: linear-gradient(0deg, #F1F1F1 4.27%, rgba(255, 255, 255, 0.00) 100%);
        }

        .post-head-text {
            display: inline-block;
            padding: 10px 20px;
            width: 4.5rem;
            height: 1.5625rem;
            flex-shrink: 0;
            color: #FFF;
            font-family: Inter;
            font-size: 1.16763rem;
            font-style: normal;
            font-weight: 900;
            line-height: normal;
        }

        .scroll-margins {
            scroll-margin: 20px;
            padding: 30px;
            background-color: #FFFFFF;
        }

        .scroll-container {
            overflow-y: scroll;
            height: 200px;
        }





    </style>
    <title>Home</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="{% static 'assets/css/tailwind.css' %}">
</head>

<body>

<header>
    <nav>
        <ul>
            <div class="container">
                <div class="box">
                    <li><a href="/" class="Browse"
                           style="width: 100%; height: 100%; color: black; font-size: 30px; font-family: Inter; font-weight: 900; word-wrap: break-word">BROWSE</a>
                    </li>
                </div>
                <div class="box">
                    <li><a href="setting" class="Create"
                           style="width: 100%; height: 100%; color: #585858; font-size: 20px; font-family: Inter; font-weight: 900; word-wrap: break-word;">CREATE</a>
                    </li>
                </div>
                <div class="box">
                    <li><a href="#" class="Prop"
                           style="width: 100%; height: 100%; color: #585858; font-size: 20px; font-family: Inter; font-weight: 900; word-wrap: break-word">DROP</a>
                    </li>
                </div>
            </div>
        </ul>
    </nav>
</header>


<div class="scroll-margins">
    <div class="lg:flex justify-center lg:space-x-10 lg:space-y-0 space-y-5">
        <div class="space-y-5 flex-shrink-0 lg:w-7/12 mx-auto">
            {% for profile in profiles reversed %}
            <div class="post-card"
                 style="background: url({{profile.profileimg.url}}) center/cover no-repeat; width: 100%; height: 400px;">
                <div class="post-head">
                    <span class="post-head-text">{{profile.name}}</span>
                </div>
                <div class="post-bottom">
                    <p>
                        <span>{{profile.bio}}</span>
                    </p>
                    <a href="profile/{{profile.user}}" class="redirect-button">View Profile</a>
                </div>
            </div>
            {% endfor %}
        </div>
    </div>
</div>

<!-- Scripts
   ================================================== -->
<script src="{% static 'assets/js/tippy.all.min.js' %}"></script>
<script src="{% static 'assets/js/jquery-3.3.1.min.js' %}"></script>
<script src="{% static 'assets/js/uikit.js' %}"></script>
<script src="{% static 'assets/js/simplebar.js' %}"></script>
<script src="{% static 'assets/js/custom.js' %}"></script>


<script src="{% static '../../unpkg.com/ionicons%405.2.3/dist/ionicons.js' %}"></script>
</body>


</html>