{% load static %}

<!DOCTYPE html>
<html>
<head>
    <h5 style="color: black;white-space: nowrap; width: 110px; font-size: 27px;"><b>@{{user_profile.user.username}}</b>
        <!--<i class="fa fa-check-circle" style="color: #48dbfb;" aria-hidden="true"></i>--></h5>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        header {
            background: linear-gradient(180deg, #FFF 0%, #FFF 0.01%, rgba(255, 254, 254, 0.00) 100%);
            backdrop-filter: blur(5px);
            padding: 23px;
            color: #000;
            position: fixed;
            width: 100%;
            top: 0;
        }
        .box {
            margin: 10px;
            float: left;
            align-items: center;
            display: flex;
        }
        .container {
            overflow: auto;
            align-items: center;
            display: flex;
        }
        }
        .header-font-big {
            width: 9.8125rem;
            height: 2.375rem;
            flex-shrink: 0;
            color: #000;
            font-family: Inter;
            font-size: 2.14844rem;
            font-style: normal;
            font-weight: 900;
            line-height: normal;
        }
        .header-font-small {
            width: 5.9375rem;
            height: 1.5625rem;
            flex-shrink: 0;
            color: #585858;
            font-family: Inter;
            font-size: 1.41344rem;
            font-style: normal;
            font-weight: 900;
            line-height: normal;
        }

        body {
            margin: 0;
            font-family: Arial, sans-serif;
            padding-top: 60px;
            background: url({{profile.profileimg.url}})
        }

        .redirect-button {
            display: inline-block;
            padding: 10px 20px;
            background-color: #FFF;
            color: #000;
            text-decoration: none;
            border-radius: 0.3125rem;
            margin: 0 auto;
        }

        .post-card {
            border-radius: 0.3125rem;
            border: 3px solid #000;
            background: #FFF;
            box-shadow: 4px 4px 0px 0px #000;
        }

        .post-head {
            height: 3rem;
            flex-shrink: 0;
            background: #FFD3BA;
            box-shadow: 0px 3px 0px 0px #000;
        }

        .post-head-text {
            display: inline-block;
            padding: 10px 20px;
            width: 4.5rem;
            height: 1.5625rem;
            flex-shrink: 0;
            color: #000;
            font-family: Inter;
            font-size: 1.16763rem;
            font-style: normal;
            font-weight: 900;
            line-height: normal;
        }

        .scroll-margins {
            scroll-margin: 20px;
            padding: 30px;
            background-color: #FFFFFF;
        }

        .scroll-container {
            overflow-y: scroll;
            height: 200px;
        }

    </style>
    <link href="{% static 'favicon.png' %}" rel="icon" type="image/png">
    <title>browse</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="{% static 'assets/css/tailwind.css' %}">
</head>

<body>
<header>
    <nav>
        <ul>
            <div class="container">
                <div class="box">
                    <li><a href="/" class="Browse"
                           style="width: 100%; height: 100%; color: black; font-size: 30px; font-family: Inter; font-weight: 900; word-wrap: break-word">BROWSE</a>
                    </li>
                </div>
            </div>
        </ul>
    </nav>
</header>

<!-- Display the user's profile image -->
<img width="100" height="100" src="{{user_profile.profileimg.url}}" />
<p><strong>Username:</strong> {{user_profile.user.username}}</p>
<textarea id="about" name="bio" rows="3"  class="shadow-none bg-gray-100">{{user_profile.bio}}</textarea>
<!-- Add more user profile information as needed -->
</body>
</html>
