header {
    display: flex;
    justify-content: center;
    position: fixed;
    width: 100%;
    height: 10vh;
    top: 0;
    z-index: 1;
}

nav {
    display: grid;
    grid-template-columns: repeat(3, 1fr) 0.3fr; /* Three columns of equal width and a fourth column that is half the size */
    justify-content: center;
    align-items: center;
    overflow: auto;
    width: 100%;
}

body {
    display: flex;
    justify-content: center;
    background-color: #0e0e0e;
    color: white;
    width: 100vw;
    height: 100vh;
    margin: 0;
}

footer {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 10%;
    width: 100%;
    position: fixed;
    bottom: 0;
    background-color: #232323;
}


a {
    text-decoration: none;
    font-family: 'Inter-Bold', sans-serif;
    color: black;
}

p {
    font-family: 'Inter-Bold', sans-serif;
    text-decoration: none;
}

li {
    list-style-type: none;
}