{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
    <title>Messages</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--  ? do we even need tailwind  <link rel="stylesheet" href="{% static 'assets/css/tailwind.css' %}">-->
    <link rel="stylesheet" href="{% static 'styles.css' %}">
    <style>
        /* Basic styling for chat box elements */
        #chat-box {
            width: 500px;
            height: 400px;
            border: 1px solid #ccc;
            overflow-y: scroll;
            padding: 10px;
        }

        #message-input {
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            margin-top: 10px;
        }

        #send-button {
            background-color: #4CAF50; /* Green */


            border: none;
            color: white;
            padding: 10px 15px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin-left: 10px;
            cursor: pointer;
        }
    </style>
</head>
<body>
<header>
    <nav>
        <div class="nav-container">

            <div class="box">
                <a href="/" class="navbar-text" style="padding-right: 10px; font-size: 30px; color: #000000;">BROWSE</a>
            </div>

        </div>
    </nav>
</header>
<form method="post" enctype="multipart/form-data">
    {% csrf_token %}
    <h1>Chat Box</h1>

    <div id="chat-box"></div>
    <input type="text" id="message-input" placeholder="message">
    <button id="send-button">Send</button>

</form>
</body>
</html>